<!DOCTYPE html>
<html>
  <Head>
    <title>10-DOM Projects</title>

    <style>
      
      body {
        /*font-style: Arial;*/
      }

      .js-s-button{
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(119, 10, 10);
        color: black;
      }

      .js-costInput{
        font-size: 15px;
        padding: 10px 10px 10px 7px;
      }

      .calc-button{
        background-color: rgb(25, 115, 25);
        height: 42px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        padding: 10px 15px;
        margin-left: 5px;
      }
    </style>
  </Head>

  <body>
    <p>
      YouTube Subscribe Button
    </p>

    <button class="js-s-button" onclick="
      Subscribe();
    ">Subscribe</button>

    <p>Amazon shipping calculator</p>
    <input placeholder="Cost of order" class="js-costInput" onkeydown="handelCostKeyDown(event);">
    
    <button class="calc-button" onclick="
      calculateTotal();
    ">calculate</button>

    <p class="js-total-cost"></p>

    <script>
      

      function handelCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        } 
      }

      function calculateTotal() {
        const inputElem = document.querySelector('.js-costInput');
        let cost = Number(inputElem.value);

        if (cost<40) {
          cost = cost +10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function Subscribe(){
        const buttonElem = document.querySelector('.js-s-button');

        if (buttonElem.innerHTML === 'Subscribe') {
          buttonElem.innerHTML = 'Subscribed';
          buttonElem.classList.add('is-subscribed');
        } else {
          buttonElem.innerHTML = 'Subscribe';
          buttonElem.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>